﻿<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chat Landing Page</title>

    <link rel="stylesheet" href="/css/style.css" />

</head>



<body>
    
    <section id="chat-section">
        <section class="left-column">
            <div class="users">
                <strong>Users in <span id="roomName"></span></strong>
                <ul id="userList"></ul>
            </div>
            <div class="rooms">
                <strong>Rooms</strong>
                <ul id="roomList"></ul>
            </div>
        </section>
        <section class="right-column">
            <div class="chat">
                <div class="messages-wrapper">
                    <ul id="messages"></ul>
                </div>
                <form action="">
                    <input id="m" autocomplete="off" /><button>Send</button>
                </form>
            </div>
        </section>
    </section>



    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script>

        var socket = io();
        var currentRoom;
        var currentUsers = []; //array of names only

        socket.on('connect', function () {
            socket.emit('adduser', prompt("What's your name?"), prompt("What room do you want to join"));
        });

        socket.on('updatechat', function (username, msg) {
            $('#messages').append($('<li>').html('<b>' + username + ':</b> ' + msg));
            scrollMessages();
        });

        socket.on('updaterooms', function (rooms) {
            $('#roomList').empty();
            var current_room = currentRoom;
            $.each(rooms, function (room, name) {
                if (room == current_room) {
                    $('#roomList').append('<li>' + room + '</li>');
                } else if (room != "null") {
                    $('#roomList').append('<li><a href="#" onclick="switchRoom(\'' + room + '\')">' + room + '</a></li>');
                }
            });
        });

        socket.on('updateCurrentRoom', function (current_room) {
            $('#roomName').empty();
            $('#roomName').text(current_room);
            currentRoom = current_room;
        }); 

        function switchRoom(room) {
            socket.emit('switchRoom', room);
        }

        socket.on('updateusers', function (usernames) {

            currentUsers = [];
            $("#userList").empty();

            $.each(usernames, function (name, room) {
                if (room == currentRoom) {
                    $('#userList').append('<li>' + name + '</li>');
                    currentUsers.push(name);
                }
            });
        });

        $(function () {

            $('form').submit(function () {
                socket.emit('sendchat', $('#m').val());
                $('#m').val('');
                return false;
            });


        });

        function scrollMessages() {
            $('.messages-wrapper').scrollTop(
                $('.messages-wrapper')[0].scrollHeight);
        }

    </script>


</body>
</html>